.step-vehicle-model {
	text-align: center;

	.upper {
	    background: rgba( 0, 0, 0, 0.1 );
	    border-radius: 10px;
	    display: inline-block;
	    padding: 7px 17px;
	    margin-top: -20px;
	    margin-bottom: 15px;

	    h2 {
	    	font-family: BebasNeueRegular,Helvetica,Arial,sans-serif;
		    color: #fff;
		    text-align: center;
		    text-shadow: 0 1px 3px rgba( 0, 0, 0, .2 );
		    font-size: 37px;
	    }
	}

	.square {
		border: 1px solid #f0f0f0;
	    color: #fff;
	    display: inline-block;
	    text-decoration: none;
	    padding: 13px 20px;
	    cursor: pointer;
	    width: auto;
	    min-width: 43px;
	    text-align: center;

	    &:hover,
	    &:active {
	    	background: #009bdb;
	    }

	    &.active {
	    	background: #fff;
    		color: #3b84bb;
	    }
	}
}