.step {
	h1 {
		font-family: BebasNeueRegular, Helvetica, Arial, sans-serif;
	    color: #fff;
	    text-align: center;
	    margin-top: 70px;
	    text-shadow: 0 1px 3px rgba( 0 , 0, 0, .2 );
	    margin-bottom: 40px;
	    font-size: 37px;
	}
}