.step-current-situation {
	text-align: center;

	&__list {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	&__item {
		display: block;
		margin: 30px;

		span {
			
    		&.active,
    		&:hover,
    		&:active {
    			background: #fff;
    			color: #39c;
    		}
		}
	}

    @media ( max-width: @screen-sm-max ) {
        
        &__item {
        	margin: 10px 0;
        }
        
    }

    @media ( max-width: @screen-xs-max ) {
        
        &__item {
        	margin: 10px 0;
        }
        
    }
}