.step-email-address {

	text-align: center;

	h3 {
		font-size: 16px;
	    color: #fff;
	    font-weight: 300;
	    font-family: OpenSans,"Helvetica Neue",Helvetica,Arial,sans-serif;
	}

	&__form {
		> div:after {
			content: "";
			display: table;
			clear: both;
		}
	}
}