.step-vehicle-zero-km {
	text-align: center;

	&__list {
		list-style: none;
		margin: 0;
		padding: 0;

		li {
			display: inline-block;
    		margin: 7px 10px;
		}
	}

	&__location {
		padding: 25px 37px;
	    text-align: center;
	    display: block;

	    .icon {
	    	display: inline-block;
    		font-size: 70px;
	    }

	    .text {
	    	display: block;
			text-align: center;
			font-weight: 300;
	    }
	}

	&__fasecolda {

		&:after {
			display: table;
			content: " ";
			clear: both;
		}
	}
}