.step-when-need-policy {
	text-align: center;

	&__list {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	&__item {
		display: block;
		margin: 30px;

		span {
			
    		&.active,
    		&:hover,
    		&:active {
    			background: #fff;
    			color: #39c;
    		}
		}
	}
}