.step-complete-name {

	text-align: center;

	h2 {
		font-family: BebasNeueRegular,Helvetica,Arial,sans-serif;
	    color: #fff;
	    text-align: center;
	    text-shadow: 0 1px 3px rgba(0,0,0,.2);
	    margin-bottom: 20px;
    	font-size: 37px;
	}

	h3 {
		font-size: 16px;
	    color: #fff;
	    font-weight: 300;
	    font-family: OpenSans,"Helvetica Neue",Helvetica,Arial,sans-serif;
	}

	&__form {
		> div:after {
			content: "";
			display: table;
			clear: both;
		}
	}
}