.step-date-of-birth {

	h3 {
		font-size: 16px;
	    color: #fff;
	    font-weight: 300;
	    font-family: OpenSans,"Helvetica Neue",Helvetica,Arial,sans-serif;
	}

	&__list {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	li {
		display: inline-block;
		margin: 7px 10px;

		> div {
			padding: 25px 37px;
		    text-align: center;
		    display: block;

		    .icon {
		    	display: inline-block;
				font-size: 70px;
		    }

		    .text {
		    	display: block;
			    text-align: center;
			    font-weight: 300;
		    }
		}
	}

	tr,
	td {
		padding: 0;
	}

	td { vertical-align: top; }

	.title-section {
		padding: 18px 50px 17px;
	    color: #fff;
	    background: #65a9df;
	    font-family: BebasNeueRegular,Helvetica,Arial,sans-serif;
	    font-size: 25px;
	}

	.squares {

		div {
			padding: 8px 13px;
    		font-size: 12px;
    		border: 1px solid #f0f0f0;
		    color: #fff;
		    display: inline-block;
		    text-decoration: none;
		    cursor: pointer;
		    width: auto;
		    min-width: 43px;
		    text-align: center;

		    &:hover,
		    &:active {
				background: #009bdb;
		    }

		    &.active {
				background: #fff;
	    		color: #3b84bb;
			}
		}
	}

    @media ( max-width: @screen-sm-max ) {

		.title-section-inline {
		    padding: 7px 10px;
		    color: #fff;
		    background: #65a9df;
		    font-family: BebasNeueRegular,Helvetica,Arial,sans-serif;
		    font-size: 13px;
    	}
        
    }

    @media ( max-width: @screen-xs-max ) {

		.title-section-inline {
		    padding: 7px 10px;
		    color: #fff;
		    background: #65a9df;
		    font-family: BebasNeueRegular,Helvetica,Arial,sans-serif;
		    font-size: 13px;
    	}
        
    }
}