.step-promocode {
	text-align: center;

	&__list {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	&__item {
		display: inline-block;
		margin: 7px 10px;

		span {
			
    		&.active,
    		&:hover,
    		&:active {
    			background: #fff;
    			color: #39c;
    		}
		}
	}
	
	&__form {
		> div:after {
			content: "";
			display: table;
			clear: both;
		}

		.check-promocode {
			color: white;
		    background-color: #eb6624;
		    border-color: #ca4f12;
		    border: 1px solid #eb6624;

		    &:active,
		    &:hover {
		    	background-color: #ca4f12;
    			border-color: #92390d;
		    }
		}
	}

	&__invalid {
		padding: 15px;
	    border-radius: 7px;
	    background: rgba(0,0,0,.2);
	    margin-top: 15px;

	    h1 {     
	    	font-size: 20px;
		    margin: 0;
		    color: #FFF;
		}
	}
}