#footer-cars-v4 {
	z-index: 10;
	position: relative;
	width: 100%;
	padding: 15px;
    padding-bottom: 0;

	ul {
		margin: 0;
		margin-top: 10px;
		padding: 0;
		list-style: none;

		li {
			display: inline-block;
			vertical-align: middle;
			zoom: 1;
			*display: inline;
		
			img {
				height: 35px;
				witdh: auto;
			}
		}
	}

	@media ( max-width: @screen-sm-max ) {
		
	    ul {
		    display: flex;
		    justify-content: space-around;
		    flex-wrap: wrap;
		    margin-top: 0;

		    li {
		    	margin: 0px;

		    	img {
		    		width: 55px;
		    	}
		    }
	    }

	    > div {
	    	max-width: 100%;
	    	width: 100%!important;
	    	margin-top: 10px;
	    	display: flex;
	    	flex-direction: row-reverse;
	    	justify-content: space-between;
	    	align-items: flex-start;

	    	img {
	    		// display: none;
	    		width: 80px;
	    		height: 50px;
	    	}
	    }
	}

	@media ( max-width: @screen-xs-max ) {
		
	    ul {
		    display: flex;
		    justify-content: space-around;
		    flex-wrap: wrap;
		    margin-top: 0;

		    li {
		    	margin: 5px 0px;

		    	img {
		    		width: 55px;
		    	}
		    }
	    }

	    > div {
	    	max-width: 100%;
	    	margin-top: 10px;
	    	display: flex;
	    	flex-direction: row-reverse;
	    	vertical-align: middle;
	    	align-items: flex-start;

	    	img {
	    		// display: none;
	    		width: 80px;
	    		height: 50px;
	    	}
	    }
	}
}