.step-sex {

	text-align: center;

	h3 {
		font-size: 16px;
	    color: #fff;
	    font-weight: 300;
	    font-family: OpenSans,"Helvetica Neue",Helvetica,Arial,sans-serif;
	}

	&__list {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	li {
		display: inline-block;
		margin: 7px 10px;

		> div {
			padding: 25px 37px;
		    text-align: center;
		    display: block;

		    .icon {
		    	display: inline-block;
				font-size: 70px;
		    }

		    .text {
		    	display: block;
			    text-align: center;
			    font-weight: 300;
		    }
		}
	}
}